<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context="mx.ken.devf.uper.Payment">

    <TextView
        android:text="@string/hello_world"
        android:gravity="center"
        android:id="@+id/tv_title_autocomplete"
        android:layout_width="wrap_content"
        android:textStyle="italic"
        android:textSize="17sp"
        android:background="@drawable/autocomplete_btn"
        android:layout_height="wrap_content" />


</RelativeLayout>
